@echo off
{{ ev[0] }}:label_MainShortSwitcher
{{ cmd[{COIdx.MainShortSwitcher}] }}:label_OtherShortsSwitcher
{{ cmd[{COIdx.OtherShortsSwitcher}] }}:label_SubCommandsSwitcher
{{ cmd[{COIdx.SubCommandsSwitcher}] }}GOTO label_invalid

##############################################################
:label_invalid
echo Invalid command. Type 'g h' to get help
GOTO label_exit

##############################################################
:label_help
@echo on
@echo Command Options:
{{ cmd[{COIdx.HelpSnippets}] }}@echo.
{{ ev[1] }}@echo off
GOTO label_exit

{{ cmd[{COIdx.Commands}] }}##############################################################
:label_exit